<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CSS Grid starting point</title>
    
    <style>
        body {
            width: 90%;
            max-width: 900px;
            margin: 2em auto;
            font: .9em/1.2 Arial, Helvetica, sans-serif;
        }

        .container > div {
            border-radius: 5px;
            padding: 10px;
            background-color: rgb(207,232,220);
            border: 2px solid rgb(79,185,227);


        }

        /* .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            grid-auto-rows: auto;
        } */
        /* .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        } */
        /* #inception{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        } */

        /* #inception {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        } */
        #one {
            /* grid-column: 1 / 3; */
            /* grid-column-start: 1;
            grid-column-end: 3; */
        }
        /* .grid-demo{
            grid-row: 3 / 4;
            grid-column: 2/ 3;
        } */
        /*SOME FUN SELECTOR*/
        #inception:hover{
            background-color: red;
            transition: ease-in 0.4s;
        }

        /* .container{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
        /* #inception{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        } */
        
    </style>
  </head>

<body>
    <h1>Simple grid example</h1>

    <div class="container">

        In this world, there are two types of people. Binary and non binary. For binary people, it's either all or nothing. At this point, I am not entirely sure what non binary means. 
        <div id="grid-demo">One</div>
        <div>Two</div>
        <div>Three</div>
        <div id="row-demo">Four</div>
        <div>Five</div>
        <div>Six</div>
        <div id="inception">
            <div id="one">One_One</div>
            <div style="display: block;"}">Two_Two</div>
            <div class="grid-demo">Three_Three</div>
            <div>Four_Four</div>
        </div>
    </div>

</body>

</html>